<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
             height: 700px;
             width: 1089px;
             background-color: blue;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: green;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: chocolate;
        }
        .content{
            height: 400px;
            width: 100%;
            clear: both;
        }
        aside{
            height: 100%;
            width: 40%;
            background-color: gold;
            float: left;
        }
        section{
            height: 100%;
            width: 60%;
            background-color: firebrick;
            float: left;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: purple;
        }
        table, th, td{
            width: 50%;
            height: 100%;
            border:1px solid black;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <table >
                <tr>
                    <td>html</td>
                    <td>css</td>
                    <td>javascrip</td>
                    <td>java</td>
                    <td>c</td>
                    <td>c#</td>
                    <td>python</td>
                    <td>log in</td>
                </tr>
            </table>
        </nav>
        <header>
            <p>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvi.pngtree.com%2Ffreepng%2Fblue-star-gg-english-alphabet-font-element_4050964.html&psig=AOvVaw0JD43uwq3Jrlgt1a5bPd0M&ust=1645524707372000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCLCNhbbHkPYCFQAAAAAdAAAAABAD" alt="Chữ GG" height="100px" width="300px">
                
            </p>
        </header>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>
</html>